<html>
	<head>
	  <title>Exercise 5</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!--favicon--><link href="images/favicon.ico" rel="icon" type="image/x-icon" />

	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
			body
			{
				background-image: url(Background.jpg);
				background-size: 100%;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}

			a
			{
				color: pink;
				font-size: 12pt;
			}

			a:hover
			{
				color: red;
			}

			p
			{
				color: cyan;
				font-family: courier;
				font-size: 16pt;
			}

			h2
			{
				color: green;
				font-family: arial;
			}

			h3
			{
				color: white;
				font-family: arial;
			}
		</style>
	</head>

	<body><div class="container">
		<div class="jumbotron">
			<img src="ProfilePic.jpg">
			<h1>Hi I'm Kronk</h1>
			<h2>Welcome to my profile!</h2>
		</div>

		<h3>About me</h3>
		<p class="text-justify">Hey. I'm Kronk Pepikrankenitz, henchman to the royal adviser to Emperor Kuzco, Yzma. I'm a great cook. My favourite things to make are spinach puffs, fondue, and my secret recipe for foie gras. My other main hobby is teaching the junior chipmunks (who are kinda like boy scouts) how to speak squirrel. Whenever I face a moral dilemma, a smaller angel version and smaller devil version of me appear, but they usually bicker and mock one another instead of helping me with the problem at hand. One time I turned Kuzco into a llama for Yzma so she could become emperor, but now Yzma's a cat and Kuzco and I are cool. Kinda in between jobs right now though because of that so if you're interested in a muscely guy who does his own theme music give me a call. </p>
		<br>
		<h3>Some of my favourite websites are:</h3>
		<br>
		<a href="https://comeonandslam.com/">https://comeonandslam.com/</a>
		<br>
		<a href="http://movies.disney.com/the-emperors-new-groove">http://movies.disney.com/the-emperors-new-groove</a>
		<br>
		<a href="http://crouton.net/">http://crouton.net/</a>
		<br>
		<br>
		<br>
		<h3>Heres a video of me doing my own theme music:</h3>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/km40jvV5lhM" frameborder="0" allowfullscreen></iframe>
	</div></body>
</html>

